<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Blogs</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style-url.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>							
							<li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item"><a class="nav-link" href="achievements.html">Hackathons</a></li>
							<li class="nav-item"><a class="nav-link" href="skill.html">Skills</a></li>
							<li class="nav-item"><a class="nav-link" href="handicrafts.html">Upcycling</a></li>
							<li class="nav-item active"><a class="nav-link" href="blogs.html">Blog</a></li>
							<!--li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Others</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blogs.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="handicrafts.html">Handicraft</a></li>
								</ul>
							</li-->
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->


	<!--================ Start Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h1 class="text-uppercase">My Blogs</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    
   
	<!-- Start Align Area -->
	<div class="whole-wrap">
		<div class="container">
			<div class="section-top-border">
				<!--h3 class="mb-30 title_color">My language Expertise</h3-->
			
			<div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="preview-container">
						<!--https://link-preview-generator.herokuapp.com/, https://andrejgajdos.com/how-to-create-a-link-preview/-->
							
								<div class="preview-data">
									<div class="img-container">
									<a href="http://summergeometry.org/sgi2021/3d-shape-correspondence-via-probabilistic-synchronization-of-functional-maps-and-riemannian-geometry/">
										<img class="img" src="https://people.scs.carleton.ca/~olivervankaick/corr_survey/apps4.png">
									</a>	
									</div>
									<div class="text-container">
										<span class="domain">summergeometry.org</span>
										<span class="header">3D Shape Correspondence via Probabilistic Synchronization of Functional Maps and Riemannian Geometry</span>
										<span class="description">
										Over the first 2 weeks of SGI (July 26 – August 6, 2021), we have been working on the “Probabilistic Correspondence Synchronization…</span>
									</div>
								</div>
							
						</div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="preview-container">
						<!--https://link-preview-generator.herokuapp.com/, https://andrejgajdos.com/how-to-create-a-link-preview/-->
						
								<div class="preview-data">
									<div class="img-container">
									<a href="http://summergeometry.org/sgi2021/self-similarity-loss-for-shape-descriptor-learning-in-correspondence-problems/">
										<img class="img" src="http://summergeometry.org/sgi2021/wp-content/uploads/2021/09/basc_for_blog-1024x744.png">
									</a>	
									</div>
									<div class="text-container">
										<span class="domain">summergeometry.org</span>
										<span class="header">Self-similarity loss for shape descriptor learning in correspondence problems</span>
										<span class="description">										
										During the 4th week of SGI, we worked closely with Dr. Tal Shnitzer to develop an improved loss function for learning functional maps with…</span>
									</div>
								</div>	
							
						</div>
                    </div>
                </div>
                
            </div>

			
			<div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="preview-container">
						<!--https://link-preview-generator.herokuapp.com/, https://andrejgajdos.com/how-to-create-a-link-preview/-->
							
								<div class="preview-data">
									<div class="img-container">
									<a href="https://medium.com/@oaishi.faria/connecting-chrome-extension-with-python-backend-912d1d0db26">
										<img class="img" src="https://miro.medium.com/max/480/1*zcKwowmbAhEU0ZKb2AROwg.png">
									</a>	
									</div>
									<div class="text-container">
										<span class="domain">medium.com</span>
										<span class="header">Connecting Chrome Extension with Python Backend</span>
										<span class="description">Chrome Extensions are very useful tools. A popular example is Grammarly, which suggests fix in our writing. There is no doubt there is…</span>
									</div>
								</div>
							
						</div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="preview-container">
						<!--https://link-preview-generator.herokuapp.com/, https://andrejgajdos.com/how-to-create-a-link-preview/-->
						
								<div class="preview-data">
									<div class="img-container">
									<a href="https://devpost.com/software/learning-by-observation">
										<iframe width="370" height="230" 
										src="https://www.youtube.com/embed/995OoA70nWo" frameborder="0" allow="accelerometer; gyroscope; picture-in-picture" allowfullscreen>
										</iframe>										
									</a>	
									</div>
									<div class="text-container">
										<span class="domain">devpost.com</span>
										<span class="header">Learning By Observation</span>
										<span class="description">										 
										Inspiration: All of us in the group are passionate about learning how to utilize Artificial Intelligent systems in real-world…</span>
									</div>
								</div>	
							
						</div>
                    </div>
                </div>
                
            </div>
			
			<div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="preview-container">
						<!--https://link-preview-generator.herokuapp.com/, https://andrejgajdos.com/how-to-create-a-link-preview/-->
							
								<div class="preview-data">
									<div class="img-container">
									<a href="https://medium.com/acm-uist/reflecting-on-uist-2021-28a79cfb9363">
										<img class="img" src="https://miro.medium.com/max/1400/1*FcApt_Zx0-2tEvMlTLhe2A.png">
									</a>	
									</div>
									<div class="text-container">
										<span class="domain">medium.com</span>
										<span class="header">Reflecting on UIST 2021</span>
										<span class="description">
										UIST 2021 took place virtually, with the main program on October 10–14. We had a total of 565 attendees representing 29 countries on 5…</span>
									</div>
								</div>
							
						</div>
                    </div>                    
                </div>
                
            </div>
			</div>
		</div>
		

		
	</div>
	<!-- End Align Area -->
        
        
    <!--================Footer Area =================-->
	<footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <h4>Contact</h4>
                        </div>
                        <div class="footer_social">
                            <a href="https://www.facebook.com/EggyPika"><i class="fa fa-facebook"></i></a>
							<a href="https://www.linkedin.com/in/faria-huq-058b2a145/"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/oaishi"><i class="fa fa-github"></i></a>
							<a href="https://www.instagram.com/diy_of_oaishi/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Faria Huq | Based on a template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>